* {
  box-sizing: border-box;
}

html, body, .container
{
height: 100%;
width: 100%;
margin: auto;
}

.item-u a
{
text-decoration: none;
color: white;
}

.item-m1  a
{
text-decoration: none;
color: black;
padding: 2px;
}

.container
{
/*border: 5px solid black;*/
display: grid;
overflow: hidden; 
grid-template-rows: 7% 10% 80%;

}


.row {
  /*border: 5px solid red;*/
  display: flex;
  flex: 1;
  flex-direction: row;
}

.col {
 /*border: 5px solid green;*/
  display: flex;
  flex: 1;
  flex-direction: column;
}

.item-h1
{
align-self: flex-end;
font-size: 40px;
}

.item-h2
{
text-align: right;
padding: 0 20px;
}

.item-u
{
grid-template: repeat(6, 1fr);
background-color:  #4CAF50;
display: flex;
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
align-items: center;
}

.item-u1, .item-u2, .item-u3 
{
text-align:center;
color:white;
font-size: 30px;
flex: .5;
padding: 15px;
}

.item-u6 {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

.button {
background-color: #616161;
border: none;
color: white;
padding: 10px 30px 10px 30px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 5px 5px 5px 0;
font-size: 16px;
}

.buttonex {
background-color: #4CAF50;
border: none;
color: white;
padding: 10px 30px 10px 30px;
text-align: center;
text-decoration: none;
display: inline-block;
margin: 10px 5px 5px 0;
font-size: 16px;
}

.item-m1
{
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
padding: 0 15px;
font-size: 16px;
flex: .8;
overflow: hidden;
}

.item-m2
{
text-align: center;
flex: 2;

}

.h1-m2
{
font-size: 40px;
}

.paragraph
{
font-size: 30px;
}


.item-m3
{
flex: 2;
}
.containermain
{
display: flex;
justify-content:center;
}

.background-m3
{
margin: 25px;
padding: 15px;
background-color: #F1F1F1;
}

.text-m3
{
background-color: #FFF
}

